This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress-report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5120 characters,
and the built_in function-call counts, 2831 in all, are:
= -- 300
> -- 98
< -- 7
+ -- 38
- -- 32
* -- 177
:= -- 407
add.period$ -- 21
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 128
empty$ -- 236
format.name$ -- 32
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 223
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 29
width$ -- 7
write$ -- 73
