# Qsearch

./: .gitignore  README.md  build.sh  combine.sh  command_notes.txt  download_resources.sh  gen_slurm_array_script.sh  gen_slurm_script.sh  kibana_log.txt  kill.sh  kill_tree.sh  mem.sh  pom.xml  run.sh  run_hadoop.sh  run_map_parallel.sh  run_no_notification.sh  run_on_hadoop.sh  run_parallel.sh  run_slurm.sh  run_slurm_parallel.sh  run_spark.sh  split.sh
conf/: qsearch-conf.xml
coref/: allencoref_runner.py  coref_runner.py
deep/: main.py  predict.py  tf_board.py  train.py
deep/model/: config.py  data.py  glove.py  node.py
deep/util/: timer.py
eval/qkbc/src/: nfact_and_prec.py
eval/table/exp_2/: iswc-qsearch-adjusted.txt  iswc_baseline_google_top10.tsv  iswc_baseline_google_top10_annotation_snippet-mode.tsv  queries_iswc.txt
eval/text/exp_1/: test_all_min2e.txt  test_length_min2e.txt  test_money_min2e.txt  test_percentage_min2e.txt
eval/text/exp_2/: Collecting Quantity-related Queries_old.csv
eval/wiki_diff/: table.id.txt  table.txt
eval/wiki_random/: wiki_links-random.txt
figure/: tabqs_neural.xml
lib/heideltime/: config.props
lib/heideltime/treeTagger/: README  README.script
lib/unit-tagger/: QuantityTaxonomy.xml  unit-tagger-configs.xml
quid/: run.sh
quid/quid/quantity/: kb.py  kg-unit-collection.json  quantulum-name2kg-units.json
quid/quid/training/: data.py
quid/quid/util/: iterutils.py  mongo.py  monitor.py
resources/: wikipedia_template_convert.json
resources/headword/: freqgt0-nouns-wn.txt  freqgt0-verbs-wn.txt  freqgt1-adjectives-wn.txt  freqgt1-nouns-wn.txt  freqgt1-verbs-wn.txt  freqgte1-living-beings.txt  irregular-plurals.txt  noun-verb.txt  time-related.txt
resources/headword/db-text/: __clusteredwna  __numsenseadj  __numsensenoun  adjid  advid  noun_countable  verbid  verbid.fordb  verbphrases  verbphrasescolumn  verbsim  vnCount  wordfreq_overall_search  wordfreq_perpos_search  wordnet.wn_hyponymy  wordnet.wn_hyponymy_tree  wordnet.wn_synsets_depth  wordnet.wn_synsets_leaf_distance  wordnet.wn_synsets_root_distance
resources/kgu/: QuTreeUnitName2KgUnit.tsv  kg-unit-collection.json  kg-unit-collection.tsv
src/: Main.java  TestUnitTagger.java
src/config/: Configuration.java
src/data/: AddIdToTables.java  ColumnLinkingExecutor.java  DfSummary.java
src/data/manual/: AnnotateTable.java  TruthTable.java  TunePrecisionRecall.java
src/data/table/: AddIdToTables.java
src/data/tablem/: TABLEM.java  TABLEM_DeepTaggingPipeline.java  TABLEM_TaggingPipeline.java
src/data/text/: DeepTaggingPipeline_2ndStage.java  GenerateTrainingData.java  WikiDumpProcessing.java
src/data/wikipedia/: Mention2EntityPrior.java  Mention2EntityPriorText.java  WIKIPEDIA.java  WIKIPEDIA_DeepTaggingPipeline.java  WIKIPEDIA_EntityTaggingNode.java  WIKIPEDIA_TaggingPipeline.java  Wikipedia.java
src/eval/: AnnotateTable.java  AnnotateTableLinking.java  BatchEvaluate.java  Evaluate.java  TableQfactSaver.java  TruthTable.java  TunePrecisionRecall.java
src/eval/baseline/: WordSet.java
src/eval/equity/: AnnotateTableLinking.java  BatchRunEquity.java  EquityReader.java  EvaluateEquity.java  ProcessEquity.java
src/eval/qkbc/: AnnotationGenerator.java  QKBCResult.java  WikidataGroundTruthExtractor.java
src/eval/t2d/: Evaluate.java  T2DReader.java
src/eval/table/: AnnotateTableLinking.java  BatchEvaluate.java  Evaluate.java  TruthTable.java
src/eval/wiki_diff/: GenerateFromIds.java  ProcessWikiDiff.java  WikiDiffFilter.java  WikiDiffGenerateDataset.java  WikiDiffReader.java
src/eval/wiki_random/: AnnotateTableLinking.java  EvaluateWikiRandom.java  ProcessWikiRandom.java  WikiRandomGenerateDataset.java  (+1 more)
src/misc/: WikipediaConvertFromAttardiWikiExtractorOutput.java  WikipediaEntity.java  WikipediaTemplateConvert.java  WikipediaView.java
src/nlp/: Glove.java  NLP.java  Static.java  YagoType.java
src/pipeline/: ColumnLinkFilteringNode.java  ColumnTypeTaggingNode.java  DeepColumnScoringNode.java  DeepColumnScoringNode_MinMax.java  EntityFilteringNode.java  EntityTaggingNode.java  PostFilteringNode.java  PriorBasedEntityTaggingNode.java  QuantityFilteringNode.java  QuantityTaggingNode.java  TablePrefilteringNode.java  TaggingNode.java  TaggingPipeline.java  TextBasedColumnScoringNode.java  TimeTaggingNode.java
src/qkbc/: DistributionFitter.java  KernelDensityDistribution.java
src/quid/: Document.java  DocumentIndexer.java
src/server/: Server.java
src/storage/: ElasticSearchDataImport.java  ElasticSearchQuery.java  StreamedIterable.java
src/tmp/: MapQfactInTextToTable.java  ReadTabEL.java  ReadTabELInteractive.java  ReadTableMInteractive.java  TabELEntityLinkStats.java  Table.java  TestReadZip.java  TestUnitTagger.java  Tmp.java
src/util/: CollaborationPriorityQueue.java  Concurrent.java  Constants.java  Crawler.java  FileSplitter.java  FileUtils.java  Gson.java  HTTPRequest.java  JSchUtils.java  MetricReporter.java  Monitor.java  Number.java  ObjectCompressor.java  Pair.java  Quadruple.java  SelfMonitor.java  ShellCommand.java  StringCompressor.java  TParser.java  Triple.java  Vectors.java
src/yago/: QfactTaxonomyGraph.java  TaxonomyGraph.java
table-deep/: train.py
table-deep/model/: node.py
table-non-deep/: qfact_text_coref.gz.REMOVED.git-id
text-deep/: predict.sh  servlet.sh  train.sh
text-deep/config/: config.json
text-deep/python/: servlet.py
text-qfact-extraction/: interactive.sh  test.sh
text-qfact-extraction/python/: interactive.py  predict.py  servlet.py  servlet_get_api.py  test.py  train.py
web/: index.html  index_dev.html~  result.html  settings.html
web/WEB-INF/: web.xml
web/css/: common.css  font.css  local.css
web/experimental/: explorer.html  qfact.html
web/js/: common.js  local.js  particles.json
web/jsp/: index.jsp
web/table/: batch_evaluate.html  evaluate.html  explorer.html  index.html  index_dev.html  index_evaluation.html  result.html  settings.html
writing/progress-report/: progress-report.aux  progress-report.bbl  progress-report.blg  progress-report.tex  references.bib
(+366 files in other folders)
